{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignalConnection": "Endpoint=https://signalrreenbitchat.service.signalr.net;AccessKey=8AGL1wziTOxJPP0tIOvUMZXjVeoA1mO4JhfbuAsJesragCaWHVOFJQQJ99AKACE1PydXJ3w3AAAAASRSLH8n;Version=1.0;",
    "ChatDatabase": "Server=tcp:antonsql.database.windows.net,1433;Initial Catalog=AnalyticsSQL;Persist Security Info=False;User ID=anton;Password=aB9PVXHxRg2@GtR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureTextAnalytics": {
    "Endpoint": "https://textanalyticssdk.cognitiveservices.azure.com/",
    "ApiKey": "CA0uNFWmwQMCdgd2UAnRsJIIIoQvtQkBPeGbI8OauTR95nMpRDO4JQQJ99ALACYeBjFXJ3w3AAAaACOGiKhV"
  }
}
